-- ============================================
-- MOONDIETY UI - Thunder Hub (WindUI) Compatible
-- ============================================
-- Cara pakai: SAMA PERSIS seperti WindUI!
-- ============================================

local MoonLibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/m00ndiety/UI/refs/heads/main/lib-bf.txt"))()

-- ============================================
-- VARIABEL GLOBAL
-- ============================================
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local HttpService = game:GetService("HttpService")

-- ============================================
-- WRAPPER CLASS
-- ============================================
local WindUIWrapper = {}
WindUIWrapper.__index = WindUIWrapper

-- ============================================
-- THEME SUPPORT
-- ============================================
local Themes = {
    Plant = "Plant",
    Dark = "Dark",
    Light = "Light",
    Ocean = "Ocean",
    Sunset = "Sunset"
}

WindUIWrapper._themes = {}
WindUIWrapper._currentTheme = "Plant"

function WindUIWrapper:AddTheme(config)
    if config and config.Name then
        self._themes[config.Name] = config
        -- Coba set theme langsung
        pcall(function()
            MoonLibrary:SetTheme(config.Name)
        end)
    end
end

function WindUIWrapper:SetTheme(theme)
    self._currentTheme = theme
    pcall(function()
        MoonLibrary:SetTheme(theme)
    end)
end

-- ============================================
-- NOTIFICATION
-- ============================================
-- ============================================
-- NOTIFICATION (FIXED)
-- ============================================
function WindUIWrapper:Notify(config)
    if type(config) == "string" then
        MoonLibrary:Notify(config)
    elseif type(config) == "table" then
        local message = config.Content or config.Title or ""
        -- Support icon
        if config.Icon then
            message = "[" .. config.Icon .. "] " .. message
        end
        -- Panggil Notify dengan string, bukan tabel!
        MoonLibrary:Notify(message)
    end
end

-- ============================================
-- CREATE WINDOW
-- ============================================
function WindUIWrapper:CreateWindow(config)
    config = config or {}
    
    -- Konversi konfigurasi
    local windowConfig = {
        SubTitle = config.Author or config.Title or "v4",
        Size = config.Size or UDim2.new(0, 580, 0, 460),
        TabWidth = config.SideBarWidth or 150
    }
    
    -- Buat window
    local window = MoonLibrary:Window(windowConfig)
    
    -- Set theme
    if config.Theme then
        pcall(function()
            MoonLibrary:SetTheme(config.Theme)
        end)
    end
    
    -- Set background jika ada
    if config.Background then
        -- MOONDIETY tidak support background custom
        -- ignore
    end
    
    -- Simpan wrapper
    local wrapper = {
        _window = window,
        _tabs = {},
        _currentTab = nil,
        _notify = MoonLibrary.Notify,
        _startLoad = MoonLibrary.StartLoad,
        _loaded = MoonLibrary.Loaded,
        _saveSettings = MoonLibrary.SaveSettings,
        _loadAnimation = MoonLibrary.LoadAnimation,
        _theme = config.Theme or "Plant"
    }
    
    -- Method untuk SetToggleKey
    wrapper.SetToggleKey = function(self, key)
        if key then
            UserInputService.InputBegan:Connect(function(input)
                if input.KeyCode == key then
                    local stellar = game.CoreGui:FindFirstChild("STELLAR")
                    if stellar then
                        stellar.Enabled = not stellar.Enabled
                    end
                end
            end)
        end
    end
    
    -- Method untuk Tag
    wrapper.Tag = function(self, config)
        -- Support untuk subtitle di window
        if config and config.Title then
            -- Coba update subtitle
            pcall(function()
                local subtitle = self._window._subtitle
                if subtitle then
                    subtitle.Text = config.Title
                end
            end)
        end
    end
    
    -- Method untuk SelectTab
    wrapper.SelectTab = function(self, index)
        -- MOONDIETY tidak support select tab by index
        -- Tapi kita bisa simpan
    end
    
    setmetatable(wrapper, WindUIWrapper)
    
    return wrapper
end

-- ============================================
-- FUNGSI TAMBAHAN
-- ============================================
function WindUIWrapper:StartLoad()
    MoonLibrary:StartLoad()
end

function WindUIWrapper:Loaded()
    MoonLibrary:Loaded()
end

function WindUIWrapper:SetToggleKey(key)
    if key then
        UserInputService.InputBegan:Connect(function(input)
            if input.KeyCode == key then
                local stellar = game.CoreGui:FindFirstChild("STELLAR")
                if stellar then
                    stellar.Enabled = not stellar.Enabled
                end
            end
        end)
    end
end

function WindUIWrapper:SetNotificationLower(state)
    -- Tidak ada fungsi setara
end

-- ============================================
-- DIVIDER (untuk be)
-- ============================================
function WindUIWrapper:Divider()
    -- Return empty table untuk compatibility
    return {}
end

-- ============================================
-- TAB WRAPPER
-- ============================================
local WindUITabWrapper = {}
WindUITabWrapper.__index = WindUITabWrapper

function WindUIWrapper:Tab(config)
    config = config or {}
    
    local title = config.Title or "Tab"
    local icon = config.Icon or "rbxassetid://10734950020"
    
    -- Map icon names
    local iconMap = {
        ["house"] = "rbxassetid://10734950020",
        ["person-standing"] = "rbxassetid://10734950020",
        ["swords"] = "rbxassetid://10734950020",
        ["angry"] = "rbxassetid://10734950020",
        ["eye"] = "rbxassetid://10734950020",
        ["smile"] = "rbxassetid://10734950020",
        ["power"] = "rbxassetid://10734950020",
        ["puzzle"] = "rbxassetid://10734950020",
        ["bug"] = "rbxassetid://10734950020",
        ["settings"] = "rbxassetid://10734950020",
        ["arrow-left-right"] = "rbxassetid://10734950020",
        ["grid"] = "rbxassetid://10734950020",
        ["paintbrush"] = "rbxassetid://10734950020",
        ["badge-info"] = "rbxassetid://10734950020",
        ["bell"] = "rbxassetid://10734950020",
        ["skull"] = "rbxassetid://10734950020",
        ["badge"] = "rbxassetid://10734950020",
        ["gun"] = "rbxassetid://10734950020",
        ["square-code"] = "rbxassetid://10734950020"
    }
    
    local iconId = iconMap[icon] or icon or "rbxassetid://10734950020"
    
    -- Buat tab
    local tab = self._window:Tab(title, iconId)
    
    local tabWrapper = {
        _tab = tab,
        _parent = self,
        _elements = {},
        Locked = config.Locked or false
    }
    
    table.insert(self._tabs, tabWrapper)
    self._currentTab = tabWrapper
    
    -- Method untuk Set
    tabWrapper.Set = function(self, value)
        -- Untuk toggle
        if type(value) == "boolean" then
            pcall(function()
                -- Cari toggle di elements
                for _, elem in ipairs(self._elements) do
                    if elem._type == "toggle" then
                        elem._callback(value)
                    end
                end
            end)
        end
    end
    
    setmetatable(tabWrapper, WindUITabWrapper)
    
    return tabWrapper
end

-- ============================================
-- TAB: BUTTON
-- ============================================
function WindUITabWrapper:Button(config)
    config = config or {}
    
    local title = config.Title or "Button"
    local desc = config.Desc or ""
    local icon = config.Icon or ""
    local callback = config.Callback or function() end
    
    if self.Locked then
        local btn = self._tab:Button(title .. " 🔒", function()
            MoonLibrary:Notify("Tab is locked!")
        end)
        return btn
    end
    
    local btn = self._tab:Button(title, callback)
    table.insert(self._elements, btn)
    
    return btn
end

-- ============================================
-- TAB: TOGGLE
-- ============================================
function WindUITabWrapper:Toggle(config)
    config = config or {}
    
    local title = config.Title or "Toggle"
    local value = config.Value or false
    local desc = config.Desc or ""
    local callback = config.Callback or function() end
    
    if self.Locked then
        local toggle = self._tab:Toggle(title .. " 🔒", false, "Tab is locked!", function() end)
        return toggle
    end
    
    local toggle = self._tab:Toggle(title, value, desc, function(state)
        callback(state)
    end)
    
    -- Simpan reference
    toggle._type = "toggle"
    toggle._callback = callback
    
    -- Method Set
    toggle.Set = function(self, newValue)
        callback(newValue)
    end
    
    table.insert(self._elements, toggle)
    
    return toggle
end

-- ============================================
-- TAB: SLIDER
-- ============================================
function WindUITabWrapper:Slider(config)
    config = config or {}
    
    local title = config.Title or "Slider"
    local min = config.Value and config.Value.Min or 0
    local max = config.Value and config.Value.Max or 100
    local default = config.Value and config.Value.Default or 50
    local step = config.Step or 1
    local callback = config.Callback or function() end
    
    if self.Locked then
        return nil
    end
    
    local slider = self._tab:Slider(title, min, max, default, function(value)
        callback(value)
    end)
    
    table.insert(self._elements, slider)
    
    return slider
end

-- ============================================
-- TAB: DROPDOWN
-- ============================================
function WindUITabWrapper:Dropdown(config)
    config = config or {}
    
    local title = config.Title or "Dropdown"
    local values = config.Values or {}
    local default = config.Value or values[1] or ""
    local callback = config.Callback or function() end
    
    if self.Locked then
        return nil
    end
    
    local dropdown = self._tab:Dropdown(title, values, default, function(selected)
        callback(selected)
    end)
    
    -- Method Add
    dropdown.Add = function(self, value)
        dropdown:Add(value)
    end
    
    -- Method Clear
    dropdown.Clear = function(self)
        dropdown:Clear()
    end
    
    -- Method Set
    dropdown.Set = function(self, value)
        callback(value)
    end
    
    table.insert(self._elements, dropdown)
    
    return dropdown
end

-- ============================================
-- TAB: INPUT (Textbox)
-- ============================================
function WindUITabWrapper:Input(config)
    config = config or {}
    
    local title = config.Title or "Input"
    local placeholder = config.Placeholder or ""
    local callback = config.Callback or function() end
    
    if self.Locked then
        return nil
    end
    
    local textbox = self._tab:Textbox(title, true, function(text)
        callback(text)
    end)
    
    table.insert(self._elements, textbox)
    
    return textbox
end

-- ============================================
-- TAB: SECTION (Seperator)
-- ============================================
function WindUITabWrapper:Section(config)
    config = config or {}
    
    local title = config.Title or ""
    local icon = config.Icon or ""
    
    if title and title ~= "" then
        local separatorText = title
        if icon and icon ~= "" then
            separatorText = "— " .. icon .. " " .. title .. " —"
        else
            separatorText = "— " .. title .. " —"
        end
        self._tab:Seperator(separatorText)
    end
end

-- ============================================
-- TAB: DIVIDER (Line)
-- ============================================
function WindUITabWrapper:Divider()
    self._tab:Line()
end

-- ============================================
-- TAB: PARAGRAPH (Label)
-- ============================================
function WindUITabWrapper:Paragraph(config)
    config = config or {}
    
    local title = config.Title or ""
    local desc = config.Desc or ""
    
    if title and title ~= "" then
        self._tab:Label(title)
    end
    
    if desc and desc ~= "" then
        -- Split desc by newline
        for line in desc:gmatch("[^\n]+") do
            if line:match("^%s*•") then
                -- It's a bullet point
                self._tab:Label("  " .. line)
            else
                self._tab:Label(line)
            end
        end
    end
end

-- ============================================
-- TAB: KEYBIND (TIDAK ADA DI MOONDIETY)
-- ============================================
function WindUITabWrapper:Keybind(config)
    config = config or {}
    
    local title = config.Title or "Keybind"
    local value = config.Value or "Q"
    local callback = config.Callback or function() end
    
    -- Buat keybind manual pake UserInputService
    local key = Enum.KeyCode[value] or Enum.KeyCode.Q
    
    local connection = UserInputService.InputBegan:Connect(function(input)
        if input.KeyCode == key then
            callback()
        end
    end)
    
    -- Tambahkan label untuk menunjukkan keybind
    self._tab:Label("⌨️ " .. title .. ": " .. value)
    
    return {
        _connection = connection,
        _key = key,
        Set = function(self, newKey)
            if self._connection then
                self._connection:Disconnect()
            end
            local newKeyEnum = Enum.KeyCode[newKey] or Enum.KeyCode.Q
            self._key = newKeyEnum
            self._connection = UserInputService.InputBegan:Connect(function(input)
                if input.KeyCode == newKeyEnum then
                    callback()
                end
            end)
        end
    }
end

-- ============================================
-- TAB: COLORPICKER (TIDAK ADA)
-- ============================================
function WindUITabWrapper:Colorpicker(config)
    config = config or {}
    
    local title = config.Title or "Colorpicker"
    local default = config.Default or Color3.new(1, 1, 1)
    local callback = config.Callback or function() end
    
    -- Buat label + button sederhana
    self._tab:Label("🎨 " .. title)
    self._tab:Button("Pick Color (Default)", function()
        callback(default)
        MoonLibrary:Notify("Color picked!")
    end)
    
    return {
        Set = function(self, color)
            callback(color)
        end
    }
end

-- ============================================
-- RETURN WRAPPER
-- ============================================
return WindUIWrapper
